export DB_HOST=finalproject.cadad12ytebp.eu-central-1.rds.amazonaws.com
export DB_USERNAME=node_user
export DB_PASSWORD=123456789
export DB_NAME=FinalProject
export SERVER_IP=http://18.195.28.151:4000
